<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="funciones.js"></script>
    <title>PRUEBA</title>
</head>

<body>
    <h1>GET ALL</h1>
    <input type="button" value="get all" id="B1">
    <h1>GET BY ID</h1>
    <input type="button" value="get by id" id="B2">
    <h1>PUT</h1>
    <input type="button" value="put" id="B3">
    <h1>DELETE BY ID</h1>
    <input type="button" value="delete by id" id="B4">
</body>

</html>